{
  "name": "site-secure",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev -w @site-secure/web",
    "web:build": "npm run build -w @site-secure/web",
    "web:test": "npm run test -w @site-secure/ui && npm run test -w @site-secure/web",
    "web:lint": "npm run lint -w @site-secure/ui && npm run lint -w @site-secure/web",
    "web:typecheck": "npm run typecheck -w @site-secure/ui && npm run typecheck -w @site-secure/web"
  },
  "engines": {
    "node": ">=20"
  }
}
